{
  "name": "frontend-inventario",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@quasar/extras": "^1.17.0",
    "@quasar/vite-plugin": "^1.10.0",
    "axios": "^1.13.2",
    "jwt-decode": "^4.0.0",
    "pinia": "^3.0.4",
    "pinia-plugin-persistedstate": "^4.7.1",
    "quasar": "^2.18.6",
    "vue": "^3.5.24",
    "vue-router": "^4.6.3",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.1",
    "sass-embedded": "^1.93.3",
    "vite": "^7.2.4"
  }
}
